------------------
System Information
------------------
      Time of this report: 7/31/2019, 00:06:42
             Machine name: LAPTOP-PU94KSTP
               Machine Id: {665A2F5A-0572-4B89-B818-B9ECFE5DA7E6}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: LENOVO
             System Model: 81D1
                     BIOS: 7XCN20WW (type: UEFI)
                Processor: Intel(R) Celeron(R) N4000 CPU @ 1.10GHz (2 CPUs), ~1.1GHz
                   Memory: 4096MB RAM
      Available OS Memory: 1870MB RAM
                Page File: 2154MB used, 1315MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 600
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_3185&SUBSYS_398A17AA&REV_03
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1063 MB
    Dedicated Memory: 128 MB
       Shared Memory: 935 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640148,0.330578), Green(0.300305,0.600109), Blue(0.149914,0.060070), White Point(0.313000,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15DB
         Native Mode: 1366 x 768(p) (60.003Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd12umd64.dll
 Driver File Version: 24.20.0100.6292 (English)
      Driver Version: 24.20.100.6292
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2,4
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 27/9/2018 20:00:00, 2018568 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B78E66-72C5-11CF-8E6C-EE19B8C2D535}
           Vendor ID: 0x8086
           Device ID: 0x3185
           SubSys ID: 0x398A17AA
         Revision ID: 0x0003
  Driver Strong Name: oem56.inf:5f63e5345abe0e62:iGLKD_w10_DS:24.20.100.6292:PCI\VEN_8086&DEV_3185&SUBSYS_398A17AA
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeVP8_VLD  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_f2288d0a08aef92a\iigd_ext.inf
          Driver Version: 24.20.100.6292
             Driver Date: 09/28/2018
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_extension.inf_amd64_176fcc64e33ec18f\iigd_extension.inf
          Driver Version: 23.20.16.4936
             Driver Date: 03/02/2018
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA3816&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8652 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 12/3/2019 00:00:00, 6772000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8652 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/14/2019 01:18:04, 6772000 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: EasyCamera
               Category: Camera
           SymbolicLink: \\?\usb#vid_13d3&pid_5a02&mi_00#6&213efeab&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_13D3&PID_5A02&REV_1701&MI_00,USB\VID_13D3&PID_5A02&MI_00
             DriverDesc: EasyCamera
         DriverProvider: Realtek
          DriverVersion: 10.0.16299.20033
      DriverDateEnglish: 3/30/2018 00:00:00
    DriverDateLocalized: 30/3/2018 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: EasyCamera
                 Parent: USB\VID_13D3&PID_5A02\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: False
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0400
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ ELAN Keyboard Filter Device
| Matching Device ID: *pnp0303
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 1/23/2018 18:31:30, 725032 bytes
| Driver: i8042prt.sys, 4/11/2018 19:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/11/2018 19:33:52, 63904 bytes
| 
+ ELAN pointing device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID\VEN_ELAN&DEV_061C&Col01
| Upper Filters: ETD
| Service: mouhid
| Driver: ETD.sys, 1/23/2018 18:31:30, 725032 bytes
| Driver: ETD.sys, 1/23/2018 18:31:30, 725032 bytes
| Driver: ETDCtrl.exe, 1/23/2018 18:31:42, 1752672 bytes
| Driver: ETDApix.dll, 1/23/2018 18:31:34, 539744 bytes
| Driver: ETDCmds.dll, 1/23/2018 18:31:36, 639072 bytes
| Driver: ETDFavorite.dll, 1/23/2018 18:31:44, 482400 bytes
| Driver: LenovoAPI.dll, 1/23/2018 18:31:56, 452192 bytes
| Driver: ETDService.exe, 1/23/2018 18:31:52, 200288 bytes
| Driver: mouhid.sys, 4/11/2018 19:33:52, 33280 bytes
| Driver: mouclass.sys, 4/11/2018 19:33:52, 56728 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 859.8 GB
Total Space: 927.0 GB
File System: NTFS
      Model: ST1000LM035-1RK172

      Drive: D:
 Free Space: 24.4 GB
Total Space: 25.6 GB
File System: NTFS
      Model: ST1000LM035-1RK172

      Drive: E:
      Model: HL-DT-ST DVDRAM GUE0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (Spanish), 3/2/2019 00:06:19, 159744 bytes

--------------
System Devices
--------------
     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor PCI Express Root Port - 31D6
Device ID: PCI\VEN_8086&DEV_31D6&SUBSYS_00000000&REV_F3\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Spanish), 3/14/2019 04:56:59, 375096 bytes

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\94B86DFFFF5CC6FA00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0009.0001 (English), 12/5/2017 16:54:16, 8614368 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 12/5/2017 16:54:16, 13334260 bytes
   Driver: C:\WINDOWS\system32\IntelWifiIhv04.dll, 12/5/2017 16:54:16, 166040 bytes

     Name: Intel(R) UHD Graphics 600
Device ID: PCI\VEN_8086&DEV_3185&SUBSYS_398A17AA&REV_03\3&11583659&1&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdkmd64.sys, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 14073312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxs64.vp, 9/30/2018 09:42:58, 4830 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd10iumd64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:50, 21730008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd11dxva64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:52, 57101592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd12dxva64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:54, 58556632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd12umd64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:54, 20365880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdgmm64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 607400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igfxcmrt64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 218664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igfx11cmrt64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 217640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdumdim64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 2018568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd9dxva64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 57385016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdail64.dll, 9/30/2018 09:42:56, 198584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iga64.dll, 9/30/2018 09:42:48, 2870376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igc64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:50, 33149528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\UniversalAdapter64.dll, 9/30/2018 09:43:06, 177984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\common_clang64.dll, 4.03.0000.0000 (English), 9/30/2018 09:42:46, 53922328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdfcl64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 780296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdmd64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 4004368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdde64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 454952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdinfo64.dll, 9/30/2018 09:42:56, 152104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd10iumd32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:50, 20695000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd11dxva32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:50, 55522232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd12dxva32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:52, 56923896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd12umd32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:54, 19908440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdgmm32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 564968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdumdim32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 1798952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igd9dxva32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:54, 55662616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdail32.dll, 9/30/2018 09:42:56, 171448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igfxcmrt32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 184520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igfx11cmrt32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 183496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iga32.dll, 9/30/2018 09:42:48, 2426952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igc32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:50, 29459448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\UniversalAdapter32.dll, 9/30/2018 09:43:06, 261408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\common_clang32.dll, 4.03.0000.0000 (English), 9/30/2018 09:42:46, 39501232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdfcl32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 818104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdmd32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 3094384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdde32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:56, 374792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdinfo32.dll, 9/30/2018 09:42:56, 130024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxo64.vp, 9/30/2018 09:42:58, 43885 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxc64.vp, 9/30/2018 09:42:58, 43480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxg64.vp, 9/30/2018 09:42:58, 43774 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxo64_dev.vp, 9/30/2018 09:42:58, 43899 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxc64_dev.vp, 9/30/2018 09:42:58, 43816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxg64_dev.vp, 9/30/2018 09:42:58, 43102 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxa64.vp, 9/30/2018 09:42:58, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\iglhxa64.cpa, 9/30/2018 09:42:58, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\IntelCpHDCPSvc.exe, 25.20.0100.6292 (English), 9/30/2018 09:42:58, 503976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\IntelCpHeciSvc.exe, 9.01.0001.1117 (English), 9/30/2018 09:42:58, 509096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\cp_resources.bin, 9/30/2018 09:42:48, 1071820 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ig9icd64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:48, 15572408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ig9icd32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:48, 12231608 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 9/30/2018 09:43:00, 148096 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 9/30/2018 09:43:00, 132224 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 9/30/2018 09:43:00, 167040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\OSSCOPYRIGHT, 9/30/2018 09:43:06, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igvk64.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 10560680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igvk64.json, 9/30/2018 09:42:58, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igvk32.dll, 24.20.0100.6292 (English), 9/30/2018 09:42:58, 9475664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igvk32.json, 9/30/2018 09:42:58, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\llvm_release_license.txt, 9/30/2018 09:43:08, 1981 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\readme.txt, 9/30/2018 09:43:08, 9788 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\version.ini, 9/30/2018 09:43:08, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0001.0000 (English), 9/30/2018 09:43:00, 119936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\task_executor32.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:12, 398736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\OclCpuBackend32.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:12, 12883856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\intelocl32.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:12, 1362832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\cpu_device32.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 565648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfnn8.rtl, 9/30/2018 09:43:10, 2527472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfnn8_img_cbk.o, 9/30/2018 09:43:10, 394116 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfnn8_img_cbk.rtl, 9/30/2018 09:43:10, 978088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfng9.rtl, 9/30/2018 09:43:10, 2486680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfng9_img_cbk.o, 9/30/2018 09:43:10, 381364 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfng9_img_cbk.rtl, 9/30/2018 09:43:10, 977952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfns9.rtl, 9/30/2018 09:43:10, 1498332 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfns9_img_cbk.o, 9/30/2018 09:43:10, 327948 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clbltfns9_img_cbk.rtl, 9/30/2018 09:43:10, 870628 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\clang_compiler32.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 2047888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\__ocl_svml_n8.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:12, 7164816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\__ocl_svml_g9.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:12, 6313360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\__ocl_svml_s9.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:12, 6120848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\tbb\ocltbbmalloc32.dll, 2018.00.2018.0412 (Spanish), 9/30/2018 09:43:12, 105088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x86\tbb\ocltbb32.dll, 2018.00.2018.0412 (Spanish), 9/30/2018 09:43:12, 218240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\common\clbltfnshared.rtl, 9/30/2018 09:43:08, 1315452 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0001.0000 (English), 9/30/2018 09:43:00, 145024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\task_executor64.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 495504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\OclCpuBackend64.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 17409936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\intelocl64.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 1748368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\cpu_device64.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:10, 748944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnh8.rtl, 9/30/2018 09:43:08, 2536784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnh8_img_cbk.o, 9/30/2018 09:43:08, 421600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnh8_img_cbk.rtl, 9/30/2018 09:43:08, 1053120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfne9.rtl, 9/30/2018 09:43:08, 2495784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfne9_img_cbk.o, 9/30/2018 09:43:08, 401264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfne9_img_cbk.rtl, 9/30/2018 09:43:08, 1052984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnl9.rtl, 9/30/2018 09:43:08, 1507348 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnl9_img_cbk.o, 9/30/2018 09:43:08, 346040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clbltfnl9_img_cbk.rtl, 9/30/2018 09:43:08, 945776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\clang_compiler64.dll, 7.06.0000.0716 (English), 9/30/2018 09:43:08, 2741648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\__ocl_svml_h8.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:10, 7455632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\__ocl_svml_e9.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:10, 6800784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\__ocl_svml_l9.dll, 3.06.0002.0000 (English), 9/30/2018 09:43:10, 6612368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\tbb\ocltbbmalloc64.dll, 2018.00.2018.0412 (Spanish), 9/30/2018 09:43:10, 143488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\ocl\bin\x64\tbb\ocltbb64.dll, 2018.00.2018.0412 (Spanish), 9/30/2018 09:43:10, 280704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\IntelOpenCL32.dll, 24.20.0100.6292 (English), 9/30/2018 09:43:00, 1197696 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 2.01.0001.0000 (English), 9/30/2018 09:43:00, 119936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdrcl32.dll, 9/30/2018 09:42:56, 3972536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\IntelOpenCL64.dll, 24.20.0100.6292 (English), 9/30/2018 09:43:00, 1555584 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.01.0001.0000 (English), 9/30/2018 09:43:00, 145024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch_base.inf_amd64_adfc895a03788015\igdrcl64.dll, 9/30/2018 09:42:58, 4445624 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 31BA
Device ID: PCI\VEN_8086&DEV_31BA&SUBSYS_380217AA&REV_03\3&11583659&1&BB
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1726.0002 (English), 10/14/2017 15:29:50, 197280 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 31B4
Device ID: PCI\VEN_8086&DEV_31B4&SUBSYS_380117AA&REV_03\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1726.0002 (English), 10/14/2017 15:29:50, 197280 bytes

     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor PCI Express Root Port - 31D7
Device ID: PCI\VEN_8086&DEV_31D7&SUBSYS_00000000&REV_F3\3&11583659&1&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (Spanish), 3/14/2019 04:56:59, 375096 bytes

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_31A8&SUBSYS_380317AA&REV_03\3&11583659&1&A8
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (Spanish), 4/11/2018 19:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 19:33:52, 123576 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_3198&SUBSYS_380117AA&REV_03\3&11583659&1&70
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:46, 379392 bytes

     Name: Intel(R) Trusted Execution Engine Interface
Device ID: PCI\VEN_8086&DEV_319A&SUBSYS_72708086&REV_03\3&11583659&1&78
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 1731.04.0000.1199 (English), 10/17/2017 10:46:22, 225440 bytes

     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor Gaussian Mixture Model - 3190
Device ID: PCI\VEN_8086&DEV_3190&SUBSYS_380117AA&REV_03\3&11583659&1&03
   Driver: n/a

     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor LPC Controller - 31E8
Device ID: PCI\VEN_8086&DEV_31E8&SUBSYS_380117AA&REV_03\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:49, 18848 bytes

     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor Gaussian Mixture Model - 31D4
Device ID: PCI\VEN_8086&DEV_31D4&SUBSYS_380217AA&REV_03\3&11583659&1&F9
   Driver: n/a

     Name: Intel(R) Celeron(R)/Pentium(R) Silver Processor Host Bridge - 31F0
Device ID: PCI\VEN_8086&DEV_31F0&SUBSYS_380517AA&REV_03\3&11583659&1&00
   Driver: n/a

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_8086&DEV_31E3&SUBSYS_380117AA&REV_03\3&11583659&1&90
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:49, 156056 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_385D17AA&REV_07\01000000364CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.25.0119.2018 (Spanish), 1/25/2018 14:32:38, 1026896 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0471
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0471
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
MAGIX Wave Hammer,0x00200000,1,1,sfhammer_x64.dll,1.01.0000.2200
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
MAGIX Wave Hammer Surround,0x00200000,1,1,mchammer_x64.dll,1.01.0000.2200
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0471
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001
ExpressFX Chorus,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2200
ExpressFX Delay,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2200
ExpressFX Distortion,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2200
ExpressFX Equalization,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2200
ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2200
ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2200
ExpressFX Reverb,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2200
ExpressFX Stutter,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2200
ExpressFX Dynamics,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2200
ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2200
ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2200
ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2200
ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl_x64.dll,1.01.0000.2532
Multi-Band Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Track Compressor,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2532
Dither,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2532
élastique Timestretch,0x00200000,1,1,sfzplane_x64.dll,1.01.0000.2200
Chorus,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Distortion,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200
Gapper/Snipper,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200
MAGIX Acoustic Mirror,0x00200000,1,1,sfmirror_x64.dll,1.01.0000.2200
Simple Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Reverb,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Multi-Tap Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Track Noise Gate,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2532
Graphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Track EQ,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2532
Smooth/Enhance,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200
Resonant Filter,0x00200000,1,1,sfresfilter_x64.dll,1.01.0000.2200
Parametric EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Time Stretch,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Noise Gate,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Paragraphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Vibrato,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200
Pan,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2200
Pitch Shift,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2200
Volume,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2200
Flange/Wah-wah,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200
Graphic Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2200
Amplitude Modulation,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2200

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.17134.0001
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0799
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0799
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0799

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
EasyCamera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 8.18.0008.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0471
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0471
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
  MPEG2VideoExtension
  HEVCVideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 8.18.0008.0002
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 8.18.0008.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0766
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0885
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0858
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0799
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0799
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0799
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0799
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0799
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0799
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0799
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1911272546237032762, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCDEC.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_4163d6b6

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 624e3533-8adf-4f6e-ab3b-a3730f9e8b7a
Estado del informe: 268439554
Depósito con algoritmo hash: 788b7d6729830d98ea863441236a293a
GUID de CAB: 0
+++ WER1 +++:
Depósito con errores 1911272546237032762, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC7A8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCE02.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD064.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD072.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD0B1.tmp.txt
\\?\C:\Users\Usuario\AppData\Local\Temp\WERD170.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_491dd4b7\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_4163cbe9

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 81273098-1ccf-4bb4-af0d-1166a2026fb6
Estado del informe: 268435458
Depósito con algoritmo hash: 788b7d6729830d98ea863441236a293a
GUID de CAB: 0
+++ WER2 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_4c44c60f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 624e3533-8adf-4f6e-ab3b-a3730f9e8b7a
Estado del informe: 4102
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: AppHangTransient
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: POWERPNT.EXE
P2: 16.0.4266.1001
P3: 55ba17c4
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9EC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFF8.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER114F.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER13C1.tmp.txt

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 186fcede-0543-49a8-b8b2-9cdf2105a369
Estado del informe: 2049
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER4 +++:
Depósito con errores 1625142637318190498, tipo 5
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.Windows.PeopleExperienceHost_10.0.17134.1_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 10.0.17134.112
P4: 5b1acea3
P5: 0000
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2544.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2564.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2565.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2595.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Window_ce3053b53523e881aa75827b6907b7755a5b49_51b38835_5ab671fd

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 322e138b-d9e2-4346-8c6e-c2209555e453
Estado del informe: 268435456
Depósito con algoritmo hash: c6e36fae6be43c2f868daa9e46b135a2
GUID de CAB: 0
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC7A8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCE02.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD064.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD072.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD0B1.tmp.txt
\\?\C:\Users\Usuario\AppData\Local\Temp\WERD170.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_491dd4b7\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_491dd4b7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 81273098-1ccf-4bb4-af0d-1166a2026fb6
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER6 +++:
Depósito con errores 1911272546237032762, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC4BA.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCA78.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCBF0.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCBFE.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCC3D.tmp.txt
\\?\C:\Users\Usuario\AppData\Local\Temp\WERCD1B.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_5c8ccf3a\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_73291461

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 06b42726-b0ae-426c-8521-6bcb0731c801
Estado del informe: 268435458
Depósito con algoritmo hash: 788b7d6729830d98ea863441236a293a
GUID de CAB: 0
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 75.0.3770.142
P3: 5d2813d0
P4: chrome_child.dll
P5: 75.0.3770.142
P6: 5d2813d0
P7: c0000005
P8: 00000000002c519d
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC4BA.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCA78.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCBF0.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCBFE.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCC3D.tmp.txt
\\?\C:\Users\Usuario\AppData\Local\Temp\WERCD1B.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_5c8ccf3a\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_chrome.exe_350e2a4233aa8917d1786e95b6c271e7b46e9ee_255c79f6_cab_5c8ccf3a

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 06b42726-b0ae-426c-8521-6bcb0731c801
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER8 +++:
Depósito con errores 1703820083529599991, tipo 5
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.Windows.Photos_2019.19051.16210.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 2019.19051.16210.0
P4: 5d1a4839
P5: d887
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Usuario\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\PhotosAppTracing_startedInBGMode.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF155.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF28F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2BD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF2DD.tmp.txt
\\?\C:\Users\Usuario\AppData\Local\Temp\WERF3A9.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF417.tmp.dmp
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_Microsoft.Window_3452a318cd91f268b610d38070a7eae54c4033e2_c10ba43a_cab_5d07ff40\memory.hdmp
\\?\C:\Users\Usuario\AppData\Local\Temp\WERFF44.tmp.WERDataCollectionStatus.txt
WERGenerationLog.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Window_3452a318cd91f268b610d38070a7eae54c4033e2_c10ba43a_6c51c9a0

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 8d5ccd42-dcaa-41ae-b553-bcb0e91d9317
Estado del informe: 268435552
Depósito con algoritmo hash: 285554468ae8710f97a52f56b7f54bf7
GUID de CAB: 0
+++ WER9 +++:
Depósito con errores 1216125890827519592, tipo 5
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 8024402c
P3: 17134
P4: 885
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER52F6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER54AC.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5836.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5865.tmp.txt

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_3998c2e90d527ab6da13fd3bdf5ffa663af4716_00000000_6c51c5c7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 74e10d3e-c25f-4f42-b23f-126ced192139
Estado del informe: 268435556
Depósito con algoritmo hash: 849b535a6e9fc5acb0e08c0decee0668
GUID de CAB: 0
